---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: libvirt
platforms:
  - name: rhel9
    box: rhel9
provisioner:
  name: ansible
    #  env:
    #    ANSIBLE_VERBOSITY: 3
verifier:
  name: inspec
  options:
    sudo: true
scenario:
  name: rhel9
    #  test_sequence:
    #    - lint
    #    - syntax
    #      #    - prepare
    #    - converge
    #    - idempotence
    #    - side_effect
    #    - verify
lint: |
  set -e
  yamllint -c .yamllint .
  ansible-lint
  flake8 --exclude .env --ignore E501  
