require 'yaml'

task default: [:list]

desc 'Lists all the tasks.'

task :list do

    puts "Tasks: \n- #{Rake::Task.tasks.join("\n- ")}"

end

desc 'Setup Test Environment'
task :setup do
  sh 'rm -rf .env'
  sh 'virtualenv .env'
  sh '/bin/bash -c "source .env/bin/activate && pip install molecule molecule-inspec molecule-plugins[vagrant] python-vagrant flake8 yamllint ansible-lint; deactivate"'
#  sh 'if [[ -f molecule/default/deps.sh ]]; then chmod +x molecule/default/deps.sh fi'
  #     def execute(self, action_args=None):
  # next line is needed
  # more details see https://github.com/ansible-community/molecule-inspec/issues/27
  sh "sed -i 's/    def execute(self):/    def execute(self, action_args=None):/' .env/lib/python3.10/site-packages/molecule_inspec/inspec.py"
end

desc 'Run Test'
task :test do
  sh '/bin/bash -c "source .env/bin/activate && molecule test --all"'
end

