---
# tasks file for mariadb

- name: Load OS Variables
  ansible.builtin.include_tasks: "{{ ansible_distribution_file_variety }}.yml"

- name: Install MariaDB
  become: true
  ansible.builtin.package:
    name: "{{ cinux_mariadb_packages }}"
    state: present
    update_cache: yes

# needed because mariadb is not started after installation
# when alma linux is used
- name: Start Mariadb
  become: true
  ansible.builtin.systemd:
    name: mariadb
    state: started
  when: ansible_distribution_file_variety == "RedHat"

- name: Include Configuration Tasks
  ansible.builtin.include_tasks: configure.yml

- name: Include Secure Installation Tasks
  ansible.builtin.include_tasks: mysql_secure_installation.yml
