---

- name: Set Package information for RedHat
  ansible.builtin.set_fact:
    cinux_mariadb_packages:
      - "mariadb-server"
      - "python3-PyMySQL"

        #- name: Set password information for RedHat
        #  ansible.builtin.set_fact:
        #    cinux_mariadb_root_password: 'root'
